<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WindowController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Matrices de adyacencia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane cache="true" prefHeight="371.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Creación">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="CREACIÓN">
                                             <font>
                                                <Font name="Segoe UI Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="70.0" layoutY="100.0" text="Vértice:" />
                                          <Label layoutX="66.0" layoutY="69.0" text="Nombre:" />
                                          <TextField fx:id="tfNom_Ma" layoutX="123.0" layoutY="65.0" promptText="Matrix" />
                                          <TextField fx:id="tfVert_Ma" disable="true" layoutX="123.0" layoutY="96.0" prefHeight="25.0" prefWidth="72.0" promptText="1" />
                                          <ListView fx:id="listV_Ma" layoutX="428.0" layoutY="65.0" prefHeight="200.0" prefWidth="131.0" />
                                          <Button layoutX="202.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#agregarNombre_Ma" prefHeight="25.0" prefWidth="69.0" text="Agregar" />
                                          <Button layoutX="124.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#finaliza_Ma" prefHeight="25.0" prefWidth="148.0" text="Finalizar" />
                                          <ListView fx:id="listN_Ma" layoutX="300.0" layoutY="65.0" onMouseClicked="#mostrarVertices_Ma" prefHeight="200.0" prefWidth="122.0" />
                                          <Label layoutX="300.0" layoutY="39.0" text="Nombre">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="428.0" layoutY="39.0" text="Vértices">
                                             <font>
                                                <Font name="Segoe UI Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbV1_Ma" disable="true" layoutX="128.0" layoutY="182.0" prefHeight="25.0" prefWidth="62.0" />
                                          <Separator layoutX="14.0" layoutY="170.0" prefHeight="0.0" prefWidth="252.0" />
                                          <ComboBox fx:id="cbV2_Ma" disable="true" layoutX="206.0" layoutY="182.0" prefHeight="25.0" prefWidth="62.0" />
                                          <Button layoutX="127.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#conectarV_Ma" prefHeight="25.0" prefWidth="143.0" text="Conectar" />
                                          <Label layoutX="67.0" layoutY="186.0" text="Vértices:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Muestra">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Listas Ligadas de Adyacencia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane cache="true" prefHeight="371.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Creación">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab text="Muestra">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Multilistas de Adyacencia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane cache="true" prefHeight="371.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Creación">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab text="Muestra">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Matriz de Incidencia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane cache="true" prefHeight="371.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Creación">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab text="Muestra">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
